{
  "name": "Kkarthikeya Astrological Centre",
  "short_name": "Kkarthikeya Astro",
  "description": "Vedic Astrology Consultations & Admin Portal",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/KK_Logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/KK_Logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
